{
  "name": "vite-plugin-laravel",
  "version": "0.2.0-beta.7",
  "author": "Enzo Innocenzi",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/innocenzi/laravel-vite"
  },
  "homepage": "https://github.com/innocenzi/laravel-vite#readme",
  "bugs": "https://github.com/innocenzi/laravel-vite/issues",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vitest": "^0.3.6"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "defu": "^5.0.1",
    "execa": "^6.1.0"
  }
}
